# SpringIOCProject

./: README.md
gestionCouvertureFolder/: pom.xml
gestionCouvertureFolder/gestioncouverture-business/: pom.xml
gestionCouvertureFolder/gestioncouverture-business/src/main/java/org/exemple/gestioncouverture/business/: CommandePressingBusiness.java  CouvertureBusiness.java  DepartementBusiness.java  MagasinBusiness.java  UserBusiness.java
gestionCouvertureFolder/gestioncouverture-business/src/main/java/org/exemple/gestioncouverture/business/impl/: CommandePressingBusinessImpl.java  CouvertureBusinessImpl.java  DepartementBusinessImpl.java  MagasinBusinessImpl.java  UserBusinessImpl.java
gestionCouvertureFolder/gestioncouverture-business/src/test/java/org/exemple/gestioncouverture/business/: AppTest.java
gestionCouvertureFolder/gestioncouverture-dal/: pom.xml
gestionCouvertureFolder/gestioncouverture-dal/src/main/java/org/exemple/gestioncouverture/dal/: CommandePressingDAL.java  CouvertureDAL.java  DepartementDAL.java  MagasinDAL.java  UserDAL.java
gestionCouvertureFolder/gestioncouverture-dal/src/main/java/org/exemple/gestioncouverture/dal/impl/: CommandePressingDALImp.java  CouvertureDALImpl.java  DepartementDALImp.java  MagasinDALImpl.java  UserDALImp.java
gestionCouvertureFolder/gestioncouverture-dal/src/main/java/org/exemple/gestioncouverture/dal/repository/: CommandePressingRepository.java  CouvertureRepository.java  DepartementRepository.java  DpartementRepository.java  MagasinRepository.java  UserRepository.java
gestionCouvertureFolder/gestioncouverture-dal/src/test/java/org/exemple/gestioncouverture/dal/: AppTest.java
gestionCouvertureFolder/gestioncouverture-model/: pom.xml
gestionCouvertureFolder/gestioncouverture-model/src/main/java/org/exemple/gestioncouverture/model/: CommandePressing.java  Couverture.java  Departement.java  Magasin.java  User.java
gestionCouvertureFolder/gestioncouverture-model/src/test/java/org/exemple/gestioncouverture/model/: AppTest.java
gestionCouvertureFolder/gestioncouverture-presentation/: pom.xml
gestionCouvertureFolder/gestioncouverture-presentation/src/main/webapp/: index.jsp
gestionCouvertureFolder/gestioncouverture-presentation/src/main/webapp/Controllers/: UserController.java
gestionCouvertureFolder/gestioncouverture-presentation/src/test/java/: AppConfig.java  Config.java
